# netlink

./: .travis.yml  CODE_OF_CONDUCT-DE.md  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
example/: keystore.jks  netlink.xml  netlink.xsd  readme.txt
src/main/java/gmbh/btms/exception/: ConfigurationRuntimeException.java  DatabaseRuntimeException.java  DownloadRuntimeException.java  SignerException.java
src/main/java/gmbh/btms/netlink/: ApplicationLauncher.java  IncidentReport.java  JarProcessor.java  Log4j2Configuration.java  NetlinkLauncher.java  NetlinkLogMessages.java  RuntimeConfig.java  UpdateWorker.java  XMLConfigLoader.java
src/main/java/gmbh/btms/netlink/config/: Application.java  ComparableVersionConverter.java  Information.java  NetlinkDefinition.java  PathPersister.java  Resource.java  Runtime.java  URLPersister.java  ValidatedResource.java  X509Attributes.java
src/main/java/gmbh/btms/netlink/db/: ConfigurationDB.java
src/main/java/gmbh/btms/netlink/io/: ConnectionStatus.java  DownloadItem.java  Downloader.java  ObservableReadableByteChannel.java
src/main/java/gmbh/btms/netlink/swing/: ExceptionDialog.java  NetlinkGUI.java
src/main/java/org/apache/maven/artifact/versioning/: ComparableVersion.java
src/main/resources/: messages.properties  messages_de_DE.properties
src/test/java/gmbh/btms/netlink/: XMLConfigLoaderTest.java
src/test/resources/: netlink-complete.xml  netlink-invalid.xml  netlink-missing-items.xml
